
    SUPABASE_DB_NAME=postgres
    SUPABASE_DB_USER=postgres
    SUPABASE_DB_PASSWORD=postgres
    SUPABASE_URL=postgresql://postgres:7mwGLha-EG!xQK7@db.pfyxslvdrcwcdsfldyvl.supabase.co:5432/postgres
    SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmeXhzbHZkcmN3Y2RzZmxkeXZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTA0NDAzOSwiZXhwIjoyMDYwNjIwMDM5fQ.1upG1iVNVJXbl4E67mI7iaOqyAgKi9VmacAon6pgFGU
    SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmeXhzbHZkcmN3Y2RzZmxkeXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNDQwMzksImV4cCI6MjA2MDYyMDAzOX0.3F6cFHFvFpyc1V0CnfRH-U6OBGKwagj0-N5UZ8jBFMo
    SUPABASE_DB_PORT=5432
    SUPABASE_DB_HOST=db.pfyxslvdrcwcdsfldyvl.supabase.co
    SUPABASE_DB_SSL_MODE=require
    SUPABASE_DB_CONNECTION_TIMEOUT=30
    SUPABASE_DB_POOL_SIZE=10
    SUPABASE_DB_MAX_OVERFLOW=20
    SUPABASE_DB_POOL_RECYCLE=1800
    SUPABASE_DB_POOL_TIMEOUT=30
